<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto insurance</title>
    <style>
    body{
        background: #1f242d;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box {
        margin-top: 2rem;
        width: 300px;
        padding: 20px 1px;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
        border-radius: 10px;
        background-color: #6B6ECC;
        background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
      }
      
      .content {
        padding: 20px;
      }
      
      .content .description {
        color: rgba(255, 255, 255, 0.6);
        margin-top: 10px;
        font-size: 14px;
      }
      
      .content .title {
        font-weight: 800;
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
        text-align: center;
      }
      
      img{
        width: 250px;
        height: 150px;
        border-radius: 20px;
      }
      </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="outo.jpg" alt="">
          <div class="title">Auto Insurance</div>
          <div class="description">Auto insurance can help pay claims if you injure or damage someone else's property in a car accident, help pay for accident-related repairs on your vehicle, or repair or replace your vehicle if stolen, vandalized, or damaged by a natural disaster.

            Instead of paying out of pocket for auto accidents and damage, people pay annual premiums to an auto insurance company. The company then pays all or most of the covered costs associated with an auto accident or other vehicle damage.
            If you have a leased vehicle or borrowed money to buy a car, your lender or leasing dealership will likely require you to carry auto insurance. As with homeowners insurance, the lender may purchase insurance for you if necessary.
          </div>
        </div>
    </div>
</body>
</html>