<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Data</title>
    <style>
    body{
        background: #1f242d;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box {
        margin-top: 2rem;
        width: 300px;
        padding: 20px 1px;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
        border-radius: 10px;
        background-color: #6B6ECC;
        background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
      }
      
      .content {
        padding: 20px;
      }
      
      .content .description {
        color: rgba(255, 255, 255, 0.6);
        margin-top: 10px;
        font-size: 14px;
      }
      
      .content .title {
        text-align: center;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
      }
      
      img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
        margin-left: 45px;
      }
      </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="RAW data.jpg" alt="">
          <div class="title">Raw Data</div>
          <div class="description">

            It is a type of data you can use almost in all verticals with good productivity, it comes with an Filteration as per your purpose like age,dob,etc.
            Our Raw Data Quality is out Notch Because of Best Connectivity and Accuracy.
            Give A Try You Will Not regret.</div>
        </div>
    </div>
</body>
</html>