<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Leads</title>
    <style>
    body{
        background: #1f242d;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box {
        margin-top: 2rem;
        width: 300px;
        padding: 20px 1px;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
        border-radius: 10px;
        background-color: #6B6ECC;
        background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
      }
      
      .content {
        padding: 20px;
      }
      
      .content .description {
        color: rgba(255, 255, 255, 0.6);
        margin-top: 10px;
        font-size: 14px;
      }
      
      .content .title {
        font-weight: 800;
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
        text-align: center;
      }
      
      img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
        margin-left: 45px;
      }
      </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="BPO.jpg" alt="">
          <div class="title">Financial</div>
          <div class="description">Buy Best Final Expense Leads which Grow your Business

            Final Expense policy can help families to handle the situation boldly rather than worried about final expenses or burial expenses. This State Farm Final Expense strategy pays a fixed $10,000 death advantage straightforwardly to your recipient, who could conceivably utilize it to help pay last costs.
            Guaranteeing your life concerns leaving your family and friends and family with enough help after you die. Term and lasting disaster protection esteem your strategy as proportionate to your acquiring power now and for the remainder of your life. Final expense insurance is intended to cover the bills 
            that your friends and family will look after your passing. These costs will incorporate hospital expenses and rial service costs.</div>
        </div>
    </div>
</body>
</html>