<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeowner Leads</title>
    <style>
    body{
        background: #1f242d;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box {
        margin-top: 2rem;
        width: 300px;
        padding: 20px 1px;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
        border-radius: 10px;
        background-color: #6B6ECC;
        background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
      }
      
      .content {
        padding: 20px;
      }
      
      .content .description {
        color: rgba(255, 255, 255, 0.6);
        margin-top: 10px;
        font-size: 14px;
      }
      
      .content .title {
        text-align: center;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
      }
      
      img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
        margin-left: 45px;
      }
      </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="homeowners .jpg" alt="">
          <div class="title">Homeowner</div>
          <div class="description">Get Premium Quality Homeowner Leads for Campaign Succes!

            Research shows that there are 128.45 million homeowners in the USA. This number suggests that approximately half of the population in the USA has their own home. But an American can build his own house at the age of 45 to 50 years. And to build this house, he spends all his life- saving. The USA is a capitalist economy, due to which every person in the USA wants to become a successful entrepreneur. But because of putting all their life's capital into building a house, they have nothing to start a business.
           Homeowners insurance (also known as home insurance) protects your home, other property structures, and personal possessions against natural disasters, unexpected damage, theft, and vandalism. Renter's insurance is another type of homeowners insurance.

           <p id="abo1" style="display: none;">Homeowner insurance won't cover floods or earthquakes, which you'll have to protect against separately.
            
            Your lender or landlord will likely require you to have homeowners insurance coverage. Where homes are concerned, you don't have coverage or stop paying your insurance bill, your mortgage lender is allowed to buy homeowners insurance for you and charge you for it.
          
          </p>
          <a onclick="document.getElementById('abo1').style.display='block'" class="button">READ MORE</a>
          </div>
        </div>
    </div>
</body>
</html>