<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MassTort Leads</title>
    <style>
    body{
        background: #1f242d;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box {
        margin-top: 2rem;
        width: 300px;
        padding: 20px 1px;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
        border-radius: 10px;
        background-color: #6B6ECC;
        background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
      }
      
      .content {
        padding: 20px;
      }
      
      .content .description {
        color: rgba(255, 255, 255, 0.6);
        margin-top: 10px;
        font-size: 14px;
      }
      
      .content .title {
        font-weight: 800;
        color: rgba(255, 255, 255, 0.64);
        margin-top: 10px;
        font-size: 25px;
        letter-spacing: 1px;
        text-align: center;
      }
      
      img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
        margin-left: 45px;
      }
      </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="masstort.jpg" alt="">
          <div class="title">MassTort</div>
          <div class="description">Officially Massachusetts Tort Claims Act is well known as Mass TORT. Under this claim, a person can sue a person or a company for wrongdoing against any civilian. According to government law, a Mass TORT limit is up to $100,000.00 per person. However, Mass torts might be a part of multidistrict litigation. Multidistrict litigation is also known as MDL or class action. As per government law, most medical devices and drugs come under MDL.

            List of other products that are included in Mass Tort
            Various products were already part of the Mass Tort, but recently, the government added many other products to the list. These products included 3M Combat Arms Earplugs Knee replacements
            Essure birth control ,Hip implants, Juul e-cigarettes, Valsartan, Talcum powder, Hernia mesh, Pradaxa, Yaz, Avandia, Vioxx, Abilify Many other products are Mass Tort's products, including Camp Lejeune. There are currently 257,892 active claims and 320,638 claims at</div>
        </div>
    </div>
</body>
</html>